/*
* Dark stylesheet for TeamSpeak 3 client
*
* Copyright (c) 2017 random-host.com
*/

/* Main colors for most elements */
QMainWindow,
QWidget,
QDialog,
TextBrowser,
QAbstractItemView,
QTextEdit,
QSplitter {
    background: #36393E;
    color: #dcddde;
    outline: none;
}

QFrame {
    border: none;
}

/* Box that groups elements together (Example: Tools -> Options -> Application -> Server */
QGroupBox {
    border: none;
    border-bottom: 1px solid #484C52;
    padding-top: 13px;
    margin-top: 5px;
    font-weight: bold;
}
QGroupBox::title {
    color: #B9BBBE;
    font-weight: bold;
    padding: 0;
}

/* Options dialog title and description */
QWidget#HeadlineLabel,
ProfileListWidget {
    background-color: #292B2F;
    border: 1px solid #202225;
    border-radius: 3px;
}
QLabel#OptionsHeadlineTitleLabel {
    text-transform: uppercase;
    background: none;
    color: #5F6164;
    font-weight: bold;
}
QLabel#OptionsHeadlineDescriptionLabel {
    background: none;
    color: #dcddde;
}
OptionsDialog QTreeView,
OptionsDialog QTableWidget,
OptionsDialog QTableView,
OptionsDialog QListView {
    border: 1px solid #202225;
}


/* Server tabs widget and chat widget */
QWidget#MainWindowServerTabsWidget,
QWidget#MainWindowChatWidget {
    background-color: transparent;
}
QWidget::pane {
    border: none;
}

/* Titles for "Bookmarks", "Identities" and "myTeamSpeak" login  */
QLabel#bookmarksBanner,
QLabel#identitiesBanner,
QLabel#accountLoginBanner,
QLabel#accountCreateBanner {
    background-color: #292B2F;
    border: 1px solid #202225;
    border-radius: 3px;
    color: #5F6164;
    font-weight: bold;
    padding-left: 6px;
    qproperty-minimumSize: 0px 32px;
}
QLabel#accountLoginBanner,
QLabel#accountCreateBanner {
    qproperty-minimumSize: 420px 32px;
}

/* Statusbar */
QStatusBar {
    background-color: transparent;
}
/* Remove status bar deviders */
QStatusBar::item {
    border-right: none;
}

/* News ticker in the status bar */
QWidget#NewsBanner {
    color: #dcddde;
    background-color: transparent;
    border: none;
    padding-left: 5px;
    font-style: normal;
}
/* NOTE: font-style won't work until TeamSpeak Systems stops hard-coding markup into their labels */
QLabel#NewsLeftLabel {
    padding-right: 6px;
    font-weight: bold;
    font-style: normal;
}

/* Invisible splitter handles */
QSplitter::handle {
    background-color: transparent;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}

/* Multi line text inputs */
QTextEdit {
    border: 1px solid #202225;
    background: #303338;
    padding: 6px;
    border-radius: 3px;
}

/* Single line text inputs */
QLineEdit {
    border:1px solid #222427;
    border-radius: 3px;
    background: #303338;
    padding: 6px;
}

/* Chat input got it's own class */
ChatLineEdit {
    border: none;
    background: #484B51;
    border-radius: 3px;
    padding: 1px;
}

/* Inline text input for changing nicknames */
QExpandingLineEdit {
    border:1px solid #222427;
    border-radius: 3px;
    background: #303338;
    padding: 0px;
}

QTableView,
QListView,
QTreeView,
QToolBox {
    border: 1px solid #222427;
    outline: none;
    show-decoration-selected: 0;
}

/*
 * Push buttons (e.g. "OK", "Cancel", "Apply")
 *
 * These are used in a thousand places even where it doesn't make much sense
 * such as Tools -> Options -> Addons.
 */
QPushButton {
    background-color: #7289DA;
    border: none;
    border-radius: 3px;
    padding-left: 14px; padding-right: 14px;
    padding-top: 8px; padding-bottom: 8px;
    font-weight: bold;
    color: #ffffff;
}
QPushButton:hover {
    background: #677BC4;
    color: #ffffff;
}
QPushButton:pressed {
    background: #677BC4;
    color: #ffffff;
}
QPushButton:disabled {
    border: none;
    border-radius: 3px;
    background: #484B51;
    color: #777777;
}
QPushButton:checked {
    background-color: #677BC4;
}
QPushButton:checked:hover {
    background-color: #677BC4;
}

/* Options -> Addons */
#Addons_Setup > QPushButton,
#Addons_Setup QStackedWidget QWidget QPushButton {
    background: #3C3F44;
    border-top: 3px solid #36393E;
    color: #dddddd;
    border-radius: 0px;
}
#Addons_Setup > QPushButton:hover,
#Addons_Setup QStackedWidget QWidget QPushButton:hover {
    background: #2F3136;
    color: #ffffff;
}
#Addons_Setup > QPushButton:checked,
#Addons_Setup QStackedWidget QWidget QPushButton:checked {
    border-top: 3px solid #7289DA;
    background: #2F3136;
    color: #ffffff;
}

#Addons_Setup QStackedWidget QWidget QListWidget QWidget {
    border: none;
    background: transparent;
}

#Addons_Setup QStackedWidget QWidget QListWidget QPushButton {
    background: #3C3F44;
    border: none;
    color: #dddddd;
    border-radius: 0px;
    height: 1.5em;
}
#Addons_Setup QStackedWidget QWidget QListWidget QPushButton:hover {
    background: #2F3136;
    border: none;
    color: #ffffff;
}
#Addons_Setup QStackedWidget QWidget QListWidget QPushButton:checked {
    border-top: none;
    background: #25252A;
    border: none;
    color: #ffffff;
    image-position: center left;
    text-align: right;
}

/* MenuBar */
QMenuBar {
    background: #2F3136;
    spacing: 2px;
    color: #dddddd;
}
QMenuBar::item {
    background: transparent;
    color: #dddddd;
}
QMenuBar::item:selected {
    background: #42464D;
    color: #ffffff;
}
QMenuBar::item:pressed {
    background: #42464D;
    color: #ffffff;
}
QMenu {
    background: #2F3136;
    color: #dddddd;
    border: 1px solid #222427;
}
QMenu::item {
    background: transparent;
}
QMenu::item:disabled,
QMenu::item:disabled:selected {
    color: #43454B;
}
QMenu::item:selected {
    background: #36393F;
    color: #ffffff;
}
QMenu::item:on {
    background: #25252A;
    color: #ffffff;
}
QMenu::separator {
    height:1px;
    margin-bottom: 2px;
    margin-top: 2px;
    background: #43454B;
}

/* Combobox (drop-down fields) */
QComboBox {
    border:1px solid #222427;
    border-radius: 3px;
    background: #303338;
    color: #CCCCCC;
    padding: 6px;
    selection-background-color: #26282C;
    font-size: 8pt;
}
QComboBox::drop-down {
    background: transparent;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 15px;
    color: #ffffff;
}
QComboBox::down-arrow {
    image: url("styles:dark/arrow_bold_down.png");
}
QComboBox::down-arrow:on {
    image: none;
}
QComboBox::drop-down:disabled {
    image: url("styles:dark/arrow_bold_down_disabled.png");
}
QComboBox:!editable:on,
QComboBox::drop-down:editable:on {
    background: #303338;
}
QComboBox:on {
    background: #26282C;
}
QComboBox QAbstractItemView {
    background: #303237;
    border:1px solid #222427;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    selection-background-color: #26282C;
}
QComboBox#utcLocalComboBox {
    padding-left: 14px;
    padding-right: 7px;
}

/* Listview (e.g. "Permissions", "Server Groups", etc.) */
QListView {
    background: #2F3136;
    color:#dcddde;
    selection-background-color: #26282C;
    selection-color: #ffffff;
    show-decoration-selected: 1;
    border: 1px solid #222427;
    border-radius: 3px;
    outline: none;
}
QListView::item:hover {
    background: #42464D;
    border: none;
    border-radius: 0;
}
QListView::item:selected:active {
    background: #42464D;
    color: #ffffff;
    border: none;
}
QListView::item:selected:!active {
    background: #42464D;
    color: #ffffff;
    border: none;
}
/* Avoid blue default font colour of unselected items (Example: Permissions -> Server Groups) */
QListView#groupsListView::item:!selected {
  color: rgb(216,216,216);
}
QListWidget#identitiesListWidget {
    background: #2F3136;
    color:#dddddd;
}
QListView#fileListView::item:hover {
    background: transparent;
}
QListView#fileListView::item:selected {
    background: transparent;
}

/* Toolbar (main toolbar with buttons and volume slider) */
QToolBar {
    border: transparent;
    background: #36393E;
    spacing: 5px;
}

/* Tool Buttons */
QToolButton {
    border: none;
    border-radius: 3px;
    background-color: #3C3F44;
    font-weight: bold;
    color: #dddddd;
    padding: 3px;
}
QToolButton:pressed {
    background: #25252A;
    color: #ffffff;
}
QToolButton:hover {
    background: #25252A;
    color: #ffffff;
}
QToolButton:checked {
    background: #25252A;
    color: #dddddd;
}

/* Tool Buttons with drop down menu */
QToolButton[popupMode="1"] {
    border: none;
    border-radius: 3px;
    padding-right: 15px;
}
QToolButton[popupMode="1"]:hover {
    border: none;
    border-radius: 3px;
    padding-right: 15px;
}
QToolButton[popupMode="1"]:checked {
    border: none;
    background: #25252A;
    color: #dddddd;
    border-radius: 3px;
    padding-right: 15px;
}
/* Tool Button drop down arrow */
QToolButton::menu-button {
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: none;
    width: 12px;
}
QToolButton::menu-button:hover {
    border: none;
    border-radius: 3px;
}

/* TabBar (e.g. server tabs, chat tabs, permission group tabs, etc.) */
QTabWidget::tab-bar {
    alignment: left;
}
QTabWidget#permTabWidget::pane {
    border: none;
}
QTabBar {
    background-color: transparent;
    border: none;
}
QTabBar::tab {
    background: #3C3F44;
    border: none;
    color: #dddddd;
    min-width: 8ex;
    padding: 6px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: #2F3136;
    color: #ffffff;
}

QTabBar::tab:selected:top {
    border-top: 3px solid #7289DA;
    margin-top: 0;
}
QTabBar::tab:selected:bottom {
    border-bottom: 3px solid #7289DA;
    margin-bottom: 0;
}
QTabBar::tab:!selected:top {
    border-top: 3px solid #36393E;
    margin-top: 0;
}
QTabBar::tab:!selected:bottom {
    border-bottom: 5px solid #36393E;
    margin-bottom: 0;
}

/* SpinBox (input fields with "up" and "down" buttons) */
QSpinBox,
QDoubleSpinBox,
QDoubleSpinBox#delayPTTSpinBox,
QSpinBox#uploadBWSpinBox,
QSpinBox#downloadBWSpinBox,
QSpinBox#reloadChannelChatsSpinBox,
QSpinBox#reloadClientChatsSpinBox,
QSpinBox#uploadSpeedSpinBox,
QSpinBox#downloadSpeedSpinBox {
    background: #303338;
    border:1px solid #222427;
    border-radius: 3px;
    padding: 6px;
    color: #CCCCCC;
    selection-background-color: #26282C;
}
QSpinBox::disabled,
QDoubleSpinBox#delayPTTSpinBox::disabled,
QSpinBox#uploadBWSpinBox::disabled,
QSpinBox#downloadBWSpinBox::disabled,
QSpinBox#reloadChannelChatsSpinBox::disabled,
QSpinBox#reloadClientChatsSpinBox::disabled,
QSpinBox#uploadSpeedSpinBox::disabled,
QSpinBox#downloadSpeedSpinBox::disabled {
    background:  #303338;
    border:1px solid #222427;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 6px;
    color: #43454B;
    selection-background-color: none;
}
QSpinBox::up-button,QDoubleSpinBox::up-button,
QDoubleSpinBox#delayPTTSpinBox::up-button {
    background: transparent;
    border: none;
    border-top-right-radius: 3px;
    width: 15px;
    color: #ffffff;
}
QSpinBox::up-button:hover,
QDoubleSpinBox#delayPTTSpinBox::up-button:hover {
    background: transparent;
}
QSpinBox::up-button:pressed,
QDoubleSpinBox#delayPTTSpinBox::up-button:pressed {
    background: transparent;
}
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image:url("styles:dark/arrow_bold_up.png");
    background-position: center center;
    background-repeat: no-repeat;
}
QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off,
QDoubleSpinBox#delayPTTSpinBox::up-arrow:disabled,
QDoubleSpinBox#delayPTTSpinBox::up-arrow:off {
    image: url("styles:dark/arrow_bold_up_disabled.png");
}
QSpinBox::down-button,
QDoubleSpinBox::down-button,
QDoubleSpinBox#delayPTTSpinBox::down-button {
    background: transparent;
    border:none;
    border-bottom-right-radius: 3px;
    width: 15px;
}
QSpinBox::down-button:hover,
QDoubleSpinBox#delayPTTSpinBox::down-button:hover {
    background: #303338;
}
QSpinBox::down-button:pressed,
QDoubleSpinBox#delayPTTSpinBox::down-button:pressed {
    background: #303338;
}
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url("styles:dark/arrow_bold_down.png");
    background-position: center center;
    background-repeat: no-repeat;
}
QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off,
QDoubleSpinBox#delayPTTSpinBox::down-arrow:disabled,
QDoubleSpinBox#delayPTTSpinBox::down-arrow:off {
    image: url("styles:dark/arrow_bold_down_disabled.png");
}
/* Tree View (e.g. channel tree) */
QTreeView {
    alternate-background-color: transparent;
    show-decoration-selected: 0;
    border: 1px solid #202225;
    border-radius: 3px;
    outline: none;
}
QTreeView#ServerTreeView,
QTreeView#remoteTreeView,
QTreeView#localTreeView {
  qproperty-rootIsDecorated: 0;
}
QTreeView#ServerTreeView {
    border: none;
}
TreeView {
    background: #2F3136;
    color:#dddddd;
}
QTreeView::item {
    padding: 1px;
    border: 0px;
}
QTreeView::item:hover {
    background: #36393F;
    color: #ffffff;
}
QTreeView::item:selected:active {
    background: #42464D;
    color: #ffffff;
}
QTreeView::item:selected:!active {
    background: #42464D;
    color: #ffffff;
}
QTreeView::branch:hover {
    background: #25262A;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(styles:dark/arrow_open.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(styles:dark/arrow_close.png);
}
QTreeView#eventsTreeView::indicator:checked,
QTreeView#permissionsTreeView::indicator:checked,
QTreeWidget#appsTreeWidget::indicator:checked,
QListWidget#pluginsListWidget::indicator:checked,
QListView#ServerGroupsListView::indicator:checked,
QTreeWidget#clientsTreeWidget::indicator:checked,
QGroupBox#advancedGroupBox::indicator:checked {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    image: url(styles:dark/checkbox_tree_enabled.svg);
}
QTreeView#eventsTreeView::indicator:checked:hover,
QTreeView#permissionsTreeView::indicator:checked:hover,
QTreeWidget#appsTreeWidget::indicator:checked:hover,
QListWidget#pluginsListWidget::indicator:checked:hover,
QListView#ServerGroupsListView::indicator:checked:hover,
QTreeWidget#clientsTreeWidget::indicator:checked:hover,
QGroupBox#advancedGroupBox::indicator:checked:hover {
    background: transparent;
}
QTreeView#eventsTreeView::indicator:unchecked,
QTreeView#permissionsTreeView::indicator:unchecked,
QTreeWidget#appsTreeWidget::indicator:unchecked,
QListWidget#pluginsListWidget::indicator:unchecked,
QListView#ServerGroupsListView::indicator:unchecked,
QTreeWidget#clientsTreeWidget::indicator:unchecked,
QGroupBox#advancedGroupBox::indicator:unchecked {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    image: url(styles:dark/checkbox_tree_disabled.svg);
}
QTreeView#eventsTreeView::indicator:unchecked:hover,
QTreeView#permissionsTreeView::indicator:unchecked:hover,
QTreeWidget#appsTreeWidget::indicator:unchecked:hover,
QListWidget#pluginsListWidget::indicator:unchecked:hover,
QListView#ServerGroupsListView::indicator:unchecked:hover,
QTreeWidget#clientsTreeWidget::indicator:unchecked:hover,
QGroupBox#advancedGroupBox::indicator:unchecked:hover {
    background: transparent;
}
QTreeWidget#clientsTreeWidget {
    background: transparent;
}

/* Scroll bars */
QScrollBar {
    border: 1px solid transparent;
    border-radius: 5px;
    background: #2F3136;
    margin: 1px;
}
QScrollBar:vertical {
    width: 12px;
}
QScrollBar:horizontal {
    height: 12px;
}
QScrollBar::handle {
    border: 1px solid transparent;
    background: #1E2124;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    min-height: 20px;
}
QScrollBar::handle:horizontal {
    min-width: 20px;
}
QScrollBar::up-arrow:vertical {
    background: url("styles:dark/arrow_bold_up.png");
    background-repeat: none;
    left: 3px;
    top: 5px;
}
QScrollBar::down-arrow:vertical {
    background: url("styles:dark/arrow_bold_down.png");
    background-repeat: none;
    left: 3px;
    top: 5px;
}
QScrollBar::left-arrow:horizontal {
    background: url("styles:dark/arrow_bold_left.png");
    background-repeat: none;
    left: 5px;
    top: 3px;
}
QScrollBar::right-arrow:horizontal {
    background: url("styles:dark/arrow_bold_right.png");
    background-repeat: none;
    left: 5px;
    top: 3px;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
QScrollBar::add-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:vertical,
QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

/* HeaderView */
QHeaderView::section {
    background: #26282C;
    color: #dddddd;
    height: 25px;
    padding-left: 5px;
    border: none;
    border-bottom: 1px solid #484B51;
    border-right: 1px solid #484B51;
}
QHeaderView::section:last {
    border-right: none;
}

/* TableView (e.g. hotkeys, notifications) */
QTableView {
    alternate-background-color: #2F3237;
    selection-background-color: #26282C;
    selection-color: #ffffff;
    qproperty-alternatingRowColors: 1;
    gridline-color: #484B51;
    border-radius: 3px;
}
QTableView::item {
    border: 1px solid transparent;
}
QTableView::item:hover {
    background: #36393F;
    border: 1px solid transparent;
    color: #ffffff;
}
QTableView::item:selected:active {
    background: #42464D;
    color: #ffffff;
    border: 1px solid transparent;
}
QTableView::item:selected:!active {
    background: #42464D;
    border: 1px solid transparent;
}

/*QSlider (e.g. volume slider, etc.) */
QSlider {
    background: none;
    padding-top: 6px;
    padding-bottom: 6px;
}
QSlider::groove:horizontal {
    background: #7289DA;
    border: 1px solid transparent;
    border-radius: 3px;
    padding-right: 5px;
    padding-left: 5px;
    height: 7px;
}
QSlider::sub-page:horizontal { /*left side*/
    background: #7289DA;
    border-bottom: none;
    border-left: none;
    border-top: none;
    border-radius: 3px;
}
QSlider::add-page:horizontal { /*right side*/
    background: #4F545C;
    border-bottom: none;
    border-right: none;
    border-top: none;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #ffffff;
    border-bottom: none;
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 3px;
    margin: -8px 0;
    width: 9px;
}

QSlider::groove:vertical {
    background: #7289DA;
    border: 1px solid transparent;
    border-radius: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 7px;
}
QSlider::sub-page:vertical { /*top side*/
    background: #7289DA;
    border-bottom: none;
    border-left: none;
    border-top: none;
    border-radius: 3px;
}
QSlider::add-page:vertical { /*bottom side*/
    background: #4F545C;
    border-bottom: none;
    border-right: none;
    border-top: none;
    border-radius: 3px;
}
QSlider::handle:vertical {
    background: #ffffff;
    border-bottom: none;
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 3px;
    margin: 0 -8px;
    height: 9px;
}

/* Excluding background for specific elements */
QLabel,
QCheckBox,
QRadioButton,
QGroupBox,
QSlider,
QFrame#bookmarksTopFrame,
QWidget#advancedWidget,
QWidget#statusChangeWidget,
QWidget#connectToWidget,
QWidget#switchToWidget,
QWidget#disableWidget,
QWidget#activateWidget,
QWidget#recordingWidget,
ImprovedTabBarCloseButton,
QWidget#avatarWidget,
QWidget#ToolbarStretcher,
QStackedWidget {
    background: none;
}
FriendFoeManager,
ServerLogView,
ClientLogView,
BookmarksManager,
QWidget#UrlCatcherViewer,
QWidget#ServerConnectionInfoDialog,
LogDisplay,
QDialog#BanDialog,
QWidget#addPropertiesWidget,
EmoticonsDisplay,
QWidget#sound3Dwidget,
UserVolumeWidget,
QWidget#sound3DTestWidget,
QWidget#CustomizeToolbar {
    background: #2F3136;
}

FileBrowser,
QWidget#ServerQueryView {
    background: #33363C;
}

QTextEdit#pluginDescTextEdit,
QTextEdit#descriptionTextEdit,
QTextEdit#vsServerNicknamesTextEdit,
QTextEdit#vserverWelcomeTextEdit {
    border:1px solid #222427;
    background: #303338;
    border-radius: 3px;
    padding: 6px;
}
MainWindowServerTabsWidget,
MainWindowChatWidget {
    background: transparent;
}

QTextEdit#changeLogTextEdit,
QTextBrowser#licenseTextBrowser {
    border: 1px solid #222427;
    padding: 2px;
}

/* Disabled elements */
QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled {
    border:1px solid #222427;
    border-radius: 3px;
    background: #303338;
    color: #43454B;
}
QCheckBox:disabled,
QRadioButton:disabled,
QTextEdit:disabled {
    color: #43454B;
}
QTextEdit:disabled {
    background: #303338;
}

/* Use iOS style "Switches" instead of checkboxes and radio buttons */
QCheckBox::indicator:checked {
    height: 20px;
    width: 35px;
    background: #7289DA;
    border: none;
    border-radius: 10px;
    image: url(styles:dark/checkbox_enabled.svg);
}
QCheckBox::indicator:unchecked {
    height: 20px;
    width: 35px;
    background: #72767D;
    border: none;
    border-radius: 10px;
    image: url(styles:dark/checkbox_disabled.svg);
}
QCheckBox::indicator:checked:hover {
    background: #7289DA;
}
QCheckBox::indicator:unchecked:hover {
    background: #72767D;
}
QCheckBox::indicator:disabled:checked {
    background: #484B51;
    image: url(styles:dark/checkbox_inactive_enabled.svg);
}
QCheckBox::indicator:disabled:unchecked {
    background: #484B51;
    image: url(styles:dark/checkbox_inactive_disabled.svg);
}
QRadioButton {
    border: 1px solid #222427;
    border-radius: 3px;
    background: #303338;
    color: #CCCCCC;
    padding: 3px 4px;
    selection-background-color: #26282C;
    font-size: 8pt;
}
QRadioButton::indicator {
    width: 20px;
    height: 20px;
    padding: 5px;
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding-right: 5px;
}
QRadioButton:checked {
    background: #7289DA;
    color: #FFFFFF;
}
QRadioButton:disabled:checked {
    background: #484B51;
    color: #666666;
}
QRadioButton::indicator:checked {
    image: url(styles:dark/checkbox_tree_enabled.svg);
}
QRadioButton::indicator::unchecked {
    image: url(styles:dark/checkbox_tree_disabled.svg);
}
QRadioButton::indicator:disabled:checked {
    image: url(styles:dark/checkbox_tree_inacitve_enabled.svg);
}
QRadioButton::indicator:disabled:unchecked {
    image: url(styles:dark/checkbox_tree_inactive_disabled.svg);
}

/* Remove window resize grip */
QSizeGrip {
    background-color: transparent;
    width: 0px;
    height: 0px;
}

/* Logo in top-right corner of Infoframe window*/
InfoFrame {
    border: 0;
    border-radius: 0;
    background: url('styles:dark/info.png') #2F3136;
    background-repeat: none;
    background-position: top right;
    background-attachment: fixed;
    padding: 0;
}
/* Logo in bottom-right corner of ChatTab window*/
QTextEdit#ChatTab {
    border: 0;
    border-radius: 0;
    background: url('styles:dark/chat.png') #2F3136;
    background-repeat: none;
    background-position: bottom right;
    background-attachment: fixed;
    padding: 0;
}

/* Wizard */
QWizard QWidget {
    background: #2F3136;
}
QWizard QLabel {
    background: transparent;
}

/* Capture Hotkey dialog */
QLabel#RecorderLabel {
    border: 1px solid #6f80aa;
    background: #2F3136;
}

/* Tool Tips */
QToolTip {
    border:1px solid #222427;
    border-radius: 3px;
    background: #36393E;
    color:#dddddd;
    padding: 6px;
}

/* Poke dialog */
PokeDialog QScrollBar:vertical {
    width: 0px;
}
PokeDialog QTextEdit {
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

/* Message dialog (e.g. "Use Privilege Key") */
MsgDialog QTextBrowser QScrollBar:vertical {
    width: 0px;
}
MsgDialog QTextBrowser {
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

/* Dock widgets */
QDockWidget::title {
    border: transparent;
    background: #202225;
    text-align: center;
}

/* Offline Messages */
QWidget#OfflineMessagesDialog {
    background: #36393E;
}
QWidget#OfflineMessagesDialog #messagesTreeView,
QWidget#OfflineMessagesDialog TextBrowser {
    border: 1px solid #222427;
}

/* "Recipients" field in "New Offline Message" dialog */
OfflineMessagesNew QScrollArea {
    border: 1px solid #222427;
    background: #36393E;
    border-radius: 3px;
    margin: 0;
}
OfflineMessagesNew QScrollArea QWidget#scrollAreaWidgetContents {
    background: #36393E;
}
OfflineMessagesNew QScrollArea QWidget EscLineEdit {
    border: 1px solid #202225;
    background: #303338;
    padding: 0;
    border-radius: 3px;
    height: 30px !important;
    max-height: 30px !important;
}
OfflineMessagesNew QTextEdit,
OfflineMessagesNew QListView {
    border: 1px solid #222427;
}

/* Remove border from avatar in connection info */
#avatarLabel {
    border: none !important;
}

/* QToolBox tabs (e.g. "Contacts", "Server List") */
QToolBox:tab {
    background-color: #26282C;
    border: none;
    border-bottom: 1px solid #484B51;
}

/* Client / Server Log */
ServerLogView QAbstractScrollArea,
ClientLogView QAbstractScrollArea {
    padding: 0;
}

/* About Dialog */
AboutDialog #aboutTab,
AboutDialog #copyrightTab,
AboutDialog #licenseTab {
    background: #2F3136;
    padding: 0;
    margin: 0;
}
AboutDialog QTabWidget,
AboutDialog QTextEdit {
    padding: 0;
    margin: 0;
}

/* Client Connection Info */
QWidget#ConnectionInfoDialog QStackedWidget QWidget {
    background: #2F3136;
}
QWidget#ConnectionInfoDialog QTabBar::tab:!selected:top {
    border-top: 3px solid #36393E;
    margin-top: 0;
}
QWidget#ConnectionInfoDialog QTabBar::tab:!selected:bottom {
    border-bottom: 5px solid #36393E;
    margin-bottom: 0;
}
QWidget#ConnectionInfoDialog {
    background: #36393E;
}

/* Virtual Server Edit Dialog */
#VirtualServerEditDialog {
    background: #36393E;
}
#VirtualServerEditDialog QScrollArea {
    border: 1px solid #222427;
    border-radius: 3px;
}
#VirtualServerEditDialog #scrollAreaWidgetContents {
    border-radius: 3px;
}

#VirtualServerEditDialog QStackedWidget > QWidget {
    background: #2F3136;
    border-top: 2px solid #2F3136;
}

/* Virtual Server Edit Dialog */
#CreateChannelDialog {
    background: #36393E;
}

#CreateChannelDialog QStackedWidget > QWidget {
    background: #2F3136;
    border-top: 2px solid #2F3136;
}
#CreateChannelDialog #permissionsWidget {
    background: none;
}
